# Database connection string
DATABASE_URL=postgresql://neondb_owner:npg_Pgnv7GWyeKs9@ep-sparkling-cake-a1pd5691-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Security Secrets
JWT_SECRET="bgdfhDhr45345FGDJsdh"

# Server Config
PORT=8080